{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@headless/types": ["../../packages/types/src/index.ts"],
      "@headless/utils": ["../../packages/utils/src/index.ts"],
      "@headless/database": ["../../packages/database/src/index.ts"],
      "@headless/auth": ["../../packages/auth/src/index.ts"],
      "@headless/providers": ["../../packages/providers/src/index.ts"],
      "@headless/ui": ["../../packages/ui/src/index.ts"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
